# springboot-beetlsql

./: .gitignore  README.md  pom.xml  read.md
sql/: init.sql
src/main/java/com/matiange/: MainTest.java  NewTestOne.java  SpringbootApplication.java
src/main/java/com/matiange/annotation/: ModelField.java  SysLogger.java
src/main/java/com/matiange/aop/: SysLogAspect.java
src/main/java/com/matiange/cache/: CacheService.java  CacheServiceFactory.java  CacheServiceFactoryBean.java
src/main/java/com/matiange/cache/service/impl/: CacheServiceImpl.java  CacheServiceJedisImpl.java  CacheServicePoolImpl.java
src/main/java/com/matiange/config/: BeetlSqlConfig.java  DefalutPage.java  DruidConfiguration.java  DruidProperty.java  GenConf.java  ShiroConfig.java
src/main/java/com/matiange/controller/: AbstractController.java  DruidSqlController.java  EditNewsController.java  LoginController.java  ProductManagementController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TablesController.java
src/main/java/com/matiange/dao/: EditNewsDao.java  ProductManagementDao.java  SysFileUploadDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TablesDao.java
src/main/java/com/matiange/entity/: A.java  B.java  EditNews.java  MenuTypeDto.java  ProductManagement.java  SysFileUpload.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Tables.java  UserSession.java
src/main/java/com/matiange/service/: EditNewsService.java  ProductManagementService.java  SysFileUploadService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TablesService.java
src/main/java/com/matiange/service/impl/: EditNewsServiceImpl.java  ProductManagementServiceImpl.java  SysFileUploadServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TablesServiceImpl.java
src/main/java/com/matiange/shiro/: CustomSessionManager.java  SecurityRedisSessionDAO.java  SessionContext.java
src/main/java/com/matiange/utils/: AuthRealm.java  BtsParams.java  CollectionUtil.java  Constant.java  CredentialsMatcher.java  JsonUtil.java  PageUtils.java  QRCodeUtils.java  R.java  ShiroUtils.java  StringHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: productManagement.md  sysRole.md  sysUser.md
src/main/resources/static/bootstrap-3/css/: jquery-confirm.min.css
src/main/resources/static/bootstrap-3/js/: bootstrap-table-zh-CN.min.js  bootstrap-table.min.js
src/main/resources/static/css/: fileinput.min.css
src/main/resources/static/js/: editNews.js  fileinput.min.js  moment.js  sysrole.js  sysuser.js  tables.js
src/main/resources/templates/: login.html  logon.html  main.html  sysMenu.html  tables.html
src/main/resources/templates/md/: productManagement.html
src/test/java/: GenCode.java  GenCodeOracle.java
